@import './common';
@import './example';
body {
    font-family: "Roboto", sans-serif;
    background-color: #bfd6e0;
       
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 36px;
    background-color: #1616f0cc;
}

.header-container {
    margin-top: 0;
    display: flex;
    height: 100%;
    align-items: center;
}

.page {
    color: aliceblue;
}

.page-count {
    margin-left: 4px;
    color: aliceblue;
}

.search-form {
    margin-left: auto;
    margin-right: auto;
}

input {
    border-radius: 4px;
}

.search-form button {
    background-color: #5ade91;
    border-radius: 4px;
}

.lang-select {
    border-radius: 4px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.photo-card {
    display: flex;
    flex-direction: column;
    width: calc((100% - 30px) / 4);
    justify-content: space-between;
    height: 240px;
    border-radius: 12px;
    overflow: hidden;
    background-color: #d8f9f9;
}

.photo {
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
}

img {
    width: 100%;
    height: 200px;
    max-width: unset;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: space-between;
    height: 40px;
    margin-bottom: 0;
    padding: 0 4px;
}

.info-item {
    font-size: 12px;
    display: flex;
    gap: 4px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 4px 0;
}

.load-more {
    display: block;
    margin: 4px auto 0;
    background-color: #5ade91;
    border-radius: 4px;
}

.gallery__link {
    text-decoration: none;
}